REACT_APP_SERVER=http://localhost:4040
# REACT_APP_SERVER=https://secret-waters-49099.herokuapp.com
REACT_APP_SECRET='DSJDSN9230389'
REACT_APP_AWS_ACCESS_KEY_ID=AKIA23UOOMFYSBETKT2P
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET=thebetterhalf
REACT_APP_REGION=us-east-1